class Solution {
    public static int[] lcmAndGcd(int a, int b) {
        // code here
        int[] arr = new int[2];
        if(a == 1 || b == 1) 
        {
         arr[0] = a*b;
         arr[1] = 1;
         return arr;
        }
        
        int num = a < b ?a:b;
        int product = a*b;
        
        int hcf = 1;
        
        for(int i = 2; i<= num; i++)
        {
            if(a%i == 0 && b%i == 0)
            {
                hcf = i;
            }
        }
        
        int lcm = product/hcf;
        arr[0] = lcm;
        arr[1] = hcf;
        return arr;
    }
}
